-- MySQL Script generated by MySQL Workbench
-- Tue Nov 23 15:35:01 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema sugang_db
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema sugang_db
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `sugang_db` DEFAULT CHARACTER SET utf8 ;
USE `sugang_db` ;

-- -----------------------------------------------------
-- Table `sugang_db`.`사용자`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sugang_db`.`사용자` (
  `사용자ID` VARCHAR(20) NOT NULL,
  `사용자명` VARCHAR(20) NOT NULL,
  `사용자PW` VARCHAR(20) NOT NULL,
  `주소` VARCHAR(225) NOT NULL,
  `주민번호` VARCHAR(20) NOT NULL,
  `사용자유형` INT NOT NULL,
  `전화번호` VARCHAR(20) NULL,
  `학과명` VARCHAR(20) NULL,
  PRIMARY KEY (`사용자ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sugang_db`.`교수`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sugang_db`.`교수` (
  `사용자ID` VARCHAR(20) NOT NULL,
  `교수실` VARCHAR(20) NULL,
  `교수실전화번호` VARCHAR(20) NULL,
  PRIMARY KEY (`사용자ID`),
  INDEX `fk_교수_사용자_idx` (`사용자ID` ASC) INVISIBLE,
  CONSTRAINT `fk_교수_사용자`
    FOREIGN KEY (`사용자ID`)
    REFERENCES `sugang_db`.`사용자` (`사용자ID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sugang_db`.`관리자`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sugang_db`.`관리자` (
  `사용자ID` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`사용자ID`),
  CONSTRAINT `fk_관리자_사용자`
    FOREIGN KEY (`사용자ID`)
    REFERENCES `sugang_db`.`사용자` (`사용자ID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sugang_db`.`학생`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sugang_db`.`학생` (
  `사용자ID` VARCHAR(20) NOT NULL,
  `학년` INT NOT NULL,
  `신청과목수` INT DEFAULT 0,
  `신청총학점` INT DEFAULT 0,
  PRIMARY KEY (`사용자ID`),
  INDEX `fk_학생_사용자_idx` (`사용자ID` ASC) VISIBLE,
  CONSTRAINT `fk_학생_사용자`
    FOREIGN KEY (`사용자ID`)
    REFERENCES `sugang_db`.`사용자` (`사용자ID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sugang_db`.`교과목`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sugang_db`.`교과목` (
  `교과목번호` VARCHAR(20) NOT NULL,
  `교과목이름` VARCHAR(20) NOT NULL,
  `대상학년` INT NOT NULL DEFAULT 0,
  `교육과정` VARCHAR(20) NOT NULL,
  `이수구분` VARCHAR(20) NOT NULL,
  `학점` INT NOT NULL,
  `설계과목여부` TINYINT(1) NOT NULL,
  `개설여부` TINYINT(1) NOT NULL,
  PRIMARY KEY (`교과목번호`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sugang_db`.`개설교과목`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sugang_db`.`개설교과목` (
  `교과목번호` VARCHAR(20) NOT NULL,
  `최대수강인원` INT NOT NULL DEFAULT 0,
  `수강신청인원` INT NOT NULL DEFAULT 0,
  `강의실` VARCHAR(20) NOT NULL,
  `강의계획` VARCHAR(225) NULL,
  `분반` INT NOT NULL,
  PRIMARY KEY (`교과목번호`),
  INDEX `fk_개설교과목_교과목_idx` (`교과목번호` ASC) VISIBLE,
  CONSTRAINT `fk_개설교과목_교과목`
    FOREIGN KEY (`교과목번호`)
    REFERENCES `sugang_db`.`교과목` (`교과목번호`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sugang_db`.`수강신청`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sugang_db`.`수강신청` (
  `사용자ID` VARCHAR(20) NOT NULL,
  `교과목번호` VARCHAR(20) NOT NULL,
  INDEX `fk_수강신청_개설교과목_idx` (`교과목번호` ASC) VISIBLE,
  INDEX `fk_수강신청_학생_idx` (`사용자ID` ASC) VISIBLE,
  PRIMARY KEY (`사용자ID`, `교과목번호`),
  CONSTRAINT `fk_수강신청_개설교과목`
    FOREIGN KEY (`교과목번호`)
    REFERENCES `sugang_db`.`개설교과목` (`교과목번호`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_수강신청_학생`
    FOREIGN KEY (`사용자ID`)
    REFERENCES `sugang_db`.`학생` (`사용자ID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sugang_db`.`강의시간`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sugang_db`.`강의시간` (
  `교과목번호` VARCHAR(20) NOT NULL,
  `수업요일` VARCHAR(20) NOT NULL,
  `수업시작시간` TIME NOT NULL,
  `수업종료시간` TIME NOT NULL,
  PRIMARY KEY (`교과목번호`, `수업요일`),
  INDEX `fk_강의시간_개설교과목_idx` (`교과목번호` ASC) VISIBLE,
  CONSTRAINT `fk_강의시간_개설교과목`
    FOREIGN KEY (`교과목번호`)
    REFERENCES `sugang_db`.`개설교과목` (`교과목번호`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sugang_db`.`수강신청기간`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sugang_db`.`수강신청기간` (
  `교과목번호` VARCHAR(20) NOT NULL,
  `수강신청시작시간` DATETIME,
  `수강신청종료시간` DATETIME,
  PRIMARY KEY (`교과목번호`),
  INDEX `fk_수강신청기간_개설교과목_idx` (`교과목번호` ASC) VISIBLE,
  CONSTRAINT `fk_수강신청기간_개설교과목`
    FOREIGN KEY (`교과목번호`)
    REFERENCES `sugang_db`.`개설교과목` (`교과목번호`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sugang_db`.`담당과목목록`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sugang_db`.`담당과목목록` (
  `사용자ID` VARCHAR(20) NOT NULL,
  `교과목번호` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`사용자ID`, `교과목번호`),
  INDEX `fk_담당과목목록_교수1_idx` (`사용자ID` ASC) VISIBLE,
  INDEX `fk_담당과목목록_개설교과목1_idx` (`교과목번호` ASC) VISIBLE,
  CONSTRAINT `fk_담당과목목록_교수1`
    FOREIGN KEY (`사용자ID`)
    REFERENCES `sugang_db`.`교수` (`사용자ID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_담당과목목록_개설교과목1`
    FOREIGN KEY (`교과목번호`)
    REFERENCES `sugang_db`.`개설교과목` (`교과목번호`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sugang_db`.`강의계획서입력기간`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sugang_db`.`강의계획서입력기간` (
  `교과목번호` VARCHAR(20) NOT NULL,
  `강의계획서입력시작시간` DATETIME,
  `강의계획서입력종료시간` DATETIME,
  PRIMARY KEY (`교과목번호`),
  INDEX `fk_강의계획서입력기간_개설교과목_idx` (`교과목번호` ASC) VISIBLE,
  CONSTRAINT `fk_강의계획서입력기간_개설교과목1`
    FOREIGN KEY (`교과목번호`)
    REFERENCES `sugang_db`.`개설교과목` (`교과목번호`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
